<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/6fb71f37e0.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Personal Blog</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#About">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="map.html">Travel</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="jumbotron container-fluid bg-1 text-center">
  <h1 class="margin">Njoroge wa Chege</h3>
 
  <small>Epic stuff about my individual to the holloi polloi</small>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">My Life story</h3>
  <p>The story of a goofy stary eyes african boy who became a scientist, travelled the world and then discovered <code>code</code> </p>
  <a href="#About" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-eye-open"></span> Learn More
  </a>
</div>


<!-- Third Container -->
<div class="container-fluid bg-1 text-center">
        <h3 class="margin">Blog</h3>
        <p>Rants, Hogwash, Opinionation and a pinch of genius </p>
        <a href="#" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-search"></span> Read
        </a>
      </div>

 <!-- Fourth Container -->
<div class="container-fluid bg-2 text-center">
        <h3 class="margin">CV</h3>
        <p>Real Life CV of a self confessed polymath </p>
        <a href="cv.html" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-eye-open"></span> View
        </a>
      </div>   

 <!-- Fifth Container (Grid) -->
      <div class="container-fluid bg-3 text-center">    
        <h3 class="margin">Travel</h3><br>
        <h4>Stories of a village boy in Far away lands</h4>
        <div class="row">
          <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="chege.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          </div>
          <div class="col-sm-4"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="chege.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          </div>
          <div class="col-sm-4"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="chege.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          </div>
        </div>
      </div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made with <i class="fa fa-heart color:red" aria-hidden="true"></i> By <a href="https://www.magnumdigitalke.com">www.magnumdigitalke.com</a></p> 
</footer>

</body>
</html>
